Ejercicio 2: Funciones, definición

Veamos si se va entendiendo: definí ahora la función mitad, que tome un número por parámetro y retorne su mitad. Tené en cuenta que el operador de división en JavaScript es /.

function mitad(numero) {
  return numero / 2;
}

-------------------------------------------
Ejercicio 3: Funciones, uso

Veamos si se entiende; definí las siguientes funciones:

anterior: toma un número y devuelve ese número menos uno
triple: devuelve el triple de un número
anteriorDelTriple, que combina las dos funciones anteriores: multiplica a un número por 3 y le resta 1

function anterior(numero) {
  return numero - 1;
}

function triple(numero) {
  return 3 * numero;
}

function anteriorDelTriple(numero) {
  return anterior(triple(numero))
}

-------------------------------------------
Ejercicio 6: Poniendo topes

¿Te animás a completar la solución que está en el editor?

function extraer(saldo, monto) {
  return Math.max(saldo - monto, 0);
}

-------------------------------------------
Ejercicio 7: Libros de la buena memoria

¡Ahora te toca a vos! Dani también dice que a alguien leGustaLeer, cuando la cantidad de libros que recuerda haber leído es mayor a 20. Por ejemplo:

 leGustaLeer(15)
false

 leGustaLeer(45)
true
Definí y probá en la consola la función leGustaLeer.

function leGustaLeer(libros) {
  return libros >= 20 ;
}

------------------------------------------
Ejercicio 8: Booleanos

Veamos si se entiende; definí las siguientes funciones:

estaEntre, que tome tres números y diga si el primero es mayor al segundo y menor al tercero.
estaFueraDeRango: que tome tres números y diga si el primero es menor al segundo o mayor al tercero
Ejemplos:

 estaEntre(3, 1, 10)
true
 estaEntre(90, 1, 10)
false
 estaEntre(10, 1, 10)
false
 estaFueraDeRango(17, 1, 10)
true

function estaEntre(n1, n2, n3) {
  return (n1 > n2 && n1 < n3)
}

function estaFueraDeRango(n1,n2,n3){
  return (n1 < n2 || n1 > n3)
}

----------------------------------------
Ejercicio 9: Palabras, sólo palabras

Veamos si queda claro: definí la función esFinDeSemana que tome un string que represente el nombre de un día de la semana, y nos diga si es "sábado" o "domingo".

 esFinDeSemana("sábado")
true
 esFinDeSemana("martes")
false

function esFinDeSemana(finDeSemana ) {
  
  return finDeSemana === 'sábado' || finDeSemana === 'domingo';

}

------------------------------------------
Ejercicio 10: Operando strings

Veamos si queda claro: definí la función longitudNombreCompleto, que tome un nombre y un apellido, y retorne su longitud total, contando un espacio extra para separar a ambos:

 longitudNombreCompleto("Cosme", "Fulanito")
14

function longitudNombreCompleto (nombre, apellido) {
  
  return longitud(nombre) + 1 + longitud (apellido);
}

-------------------------------------------
Ejercicio 11: ¡GRITAR!

Definí la función gritar. Te dejamos para que uses la función convertirEnMayuscula, que, ehm... bueno... básicamente convierte en mayúsculas un string .

function gritar (mayuscula) {
  return "¡" + convertirEnMayuscula(mayuscula) + "!";
}

--------------------------------------------
Ejercicio 12: ¿Y qué tal si...?

Veamos si se entiende: definí la función maximo, que funcione como Math.max (¡no vale usarla!) y retorne el máximo entre dos números. Por ejemplo, el máximo entre 4 y 5 es 5, y el máximo entre 10 y 4, es 10.

function maximo(n1, n2) {
  if(n1 > n2) {
    return n1;
  }
  else {
    return n2;
  }
}

-------------------------------------------
Ejercicio 13: ¿De qué signo sos?

¡Ahora te toca a vos! Definí la función signo, que dado un número nos retorne:

1 si el número es positivo
0 si el número es cero
-1 si el número es negativo

function signo (n) {
  if(n>0) {
    return 1;
  }
  if(n === 0) {
    return 0;
  }
  if(n<0) {
    return -1;
  }
}

--------------------------------------------
Ejercicio 14: El retorno del booleano

Para Ema un número es de la suerte si:

es positivo, y
es menor a 100, y
no es el 15.
Definí la función esNumeroDeLaSuerte que dado un número diga si cumple la lógica anterior. ¡No vale usar if!

function esNumeroDeLaSuerte(n) {
  return (n >=0) && (n < 100) && (n!==15);
}

---------------------------------------------
Ejercicio 15: Los premios

Definí, y probá en la consola, la función medallaSegunPuesto

function medallaSegunPuesto(medalla) {
  if(medalla === 1) {
    return "oro";
  }
  if(medalla === 2) {
    return "plata";
  }
  if(medalla === 3) {
    return "bronce";
  }
  else {
    return "nada";
  }
}

---------------------------------------------
Ejercicio 17: Datos de todo tipo

Antes de terminar un último desafío: ¿Cuál es el valor de las siguientes expresiones? ¡Marcá todas las correctas!

4 + 4 vale 8

"4" + "4" vale "44"

"on" + "ce" vale "once"

true && false vale false

5 >= 6 vale false

! true vale false

----------------------------------------------









